@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;800&display=swap');
body{
    /* overflow: hidden;  */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    font-weight: 300;
}
.SectionPrincipal{
    width: 100%;
    height: 100%;
}
.navbar{
    background-color: white !important;
    height: 100px;
}
.navbar ul li {
 padding-bottom: 15px;
 padding-left: 10px;
}
.imgteste{
    width: 400px;
    height: 300px;
    margin-top: -300px;
     margin-right: 100px;
    position: relative;
    z-index: 2;
}
h2{
    font-weight: 500;
    font-size: 30px;
    text-align: right;
    padding-top: 70px;
    padding-right: 100px;
}
p{
    text-align: right;
    font-size: 15px;
    padding-right: 100px;
}
.bolha1{
    width: 200px;
    height: 200px;
    opacity: 0.7;
    z-index: 1;
    background-color: #58c0ab;
    border-radius: 50%;
    margin-left: -200px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in-out;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}


section{
    padding-top: 100px;
    position: relative;  
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .swiper{
    width: 950px;
  }
  
  .card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #58c0ab;
    border-radius: 20px 20px 0 0;
  }
  
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  
  section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #52a393;
  }
  
  section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .card .media-icons i:hover{
    opacity: 1;
  }
  
  .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: ;
  } 
  
  .name-profession .name{
    font-size: 20px;
    font-weight: 600;
  }
  
  .name-profession .profession{
    font-size:15px;
    font-weight: 500;
  }
  
  .card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  
  .card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #52a393;
  }
  
  .card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card .button button{
    background: #52a393;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .button button:hover{
    background: #6616d0;
  }
  
  .swiper-pagination{
    position: absolute;
  }
  
  .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #52a393;
  }
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #52a393;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #52a393;
  }
.sectionfinal{
    padding-top: 100px;
    position: relative;  
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
#devlogo{
    width: 350px;
    margin-top: -100px;
    margin-left: 70px;
}
#pfinal{
    text-align: center;
    
}